buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }

    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

dependencies {
    compile(
            [group: "org.springframework.boot", name: "spring-boot-starter-web", version: "1.3.4.RELEASE"],
            [group: "org.springframework.boot", name: "spring-boot-actuator", version: "1.3.4.RELEASE"],
            [group: "org.quartz-scheduler", name: "quartz", version: "2.2.2"],
            [group: "com.amazonaws", name: "aws-java-sdk-s3", version: "1.10.46"],
            [group: "com.amazonaws", name: "aws-java-sdk-sqs", version: "1.10.46"],
            [group: "org.aspectj", name: "aspectjweaver", version: "1.8.8"],
            [group: "org.projectlombok", name: "lombok", version: "1.16.4"],
            [group: "net.logstash.logback", name: "logstash-logback-encoder", version: "4.9"]
    )
    testCompile(
            [group: "org.spockframework", name: "spock-core", version: "1.0-groovy-2.4"],
            [group: "org.springframework.boot", name: "spring-boot-starter-test", version: "1.3.4.RELEASE"]
    )
}

jar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes "Main-Class" : "com.github.stormcat24.elastiquartz.Server"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
